{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/src/pages/ChatBox.jsx", "App.js", "app/src/pages/LandingPage.jsx", "app/src/pages/Login.jsx", "app/src/pages/Signup.jsx"  ]
}
